{
    "name": "blueacorn/repo-insight",
    "description": "glean insight into [beanstalk hosted] git repositories",
    "license": "blueacorn",
    "require": {
        "symfony/console": "2.*",
        "herrera-io/phar-update": "1.*",
        "blueacorn/beanstalkapp-api": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BlueAcorn\\RepoInsight\\": "src"
        }
    }
}